version: '2'
services:
  db:
    build: ./docker/db
    environment:
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - rails_db:/var/lib/mysql

  web:
    build: 
      context: ./docker/web
      #dockerfile: "Dockerfile_centos7"
      dockerfile: "Dockerfile_centos6"
      args:
        - RAILS_ENV=development # or production
    ports:
      - "8080:80"
    volumes:
      - ./source:/var/rails_app
    privileged: true

volumes:
  rails_db:
    driver: 'local'
