version: '2'
services:
  db:
    build:
      context: ../dockerfiles
      dockerfile: "db_Dockerfile"
    env_file: ../dockerfiles/.env
    volumes:
      - rails_db:/var/lib/mysql
    restart: always

  web:
    build: 
      context: ../dockerfiles
      dockerfile: "web_Dockerfile_centos7"
      args:
        - RAILS_ENV=production
    ports:
      - "80:80"
    volumes:
      - ../../source:/var/rails_app
    privileged: true
    restart: always

volumes:
  rails_db:
    driver: 'local'
